# ribot-dev-challenge

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/aoemerson/riapidevchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aoemerson/riapidevchallenge/api/: RibotsClient.java  RibotsRetrofitClient.java  RibotsService.java
app/src/main/java/io/github/aoemerson/riapidevchallenge/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/io/github/aoemerson/riapidevchallenge/presenter/: BasePresenter.java  MainRibotsPresenter.java  RibotsPresenter.java
app/src/main/java/io/github/aoemerson/riapidevchallenge/view/: ActionCommand.java  BaseView.java  MainRibotsActivity.java  RibotsAdapter.java  RibotsView.java
app/src/main/res/drawable/: ic_bio_24px.xml  ic_birthday_24px.xml  ic_email_fab_24px.xml  ic_face_black_48px.xml  ic_person_100px.xml
app/src/main/res/layout/: activity_main_ribots.xml  activity_paralax_ribot_detail.xml  activity_ribot_profile.xml  activity_ribots_detail.xml  fragment_ribot_item.xml  item_ribot.xml  layout_ribot_property_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/offlineApiDebug/java/io/github/aoemerson/riapidevchallenge/api/: RibotsOfflineClient.java
app/src/offlineApiDebug/resources/: response.json
app/src/test/java/io/github/aoemerson/riapidevchallenge/model/: ProfileTests.java
app/src/test/java/io/github/aoemerson/riapidevchallenge/presenter/: MainRibotsPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
